{
    "require": {
        "doctrine/orm": "*",
        "knplabs/doctrine-behaviors": "~1.1",
        "klein/klein": "^2.1",
        "league/oauth2-server": "^4.1",
        "monolog/monolog": "^1.17",
        "vlucas/phpdotenv": "^2.0"
    }
}
